.executeSQL-BeforeLoad-main {
    position: relative;
    top: -20px;
    /* This will move it 20px up */
    left: -10px;
    /* This will move it 20px to the right */
    float: right;
}

.executeSQLLocation {
    border-radius: 20px;
    border: 1px solid;
    border-color: lightgray;
}

#addExecuteSQLcmpBeforeLoad {
    /* This will move it 20px to the right */
    float: right;
}

#executionOrderExecuteSQLTaskBeforeLoad_0 {
    background-color: #e9ecef;
}

.executeSQL-AfterLoad-main {
    position: relative;
    top: -20px;
    /* This will move it 20px up */
    left: -10px;
    /* This will move it 20px to the right */
    float: right;
}


#addExecuteSQLcmpAfterLoad {
    /* This will move it 20px to the right */
    float: right;
}

#executionOrderExecuteSQLTaskAfterLoad_0 {
    background-color: #e9ecef;
}

.trashExecuteSQLTask {

    .fa-trash {
        position: relative;
        top: 5px;
        /* This will move it 20px up */
        left: -5px;
        /* This will move it 20px to the right */
        float: right;
    }
}
