@font-size : 150px;
@text-align : center;
@fileuploaf-img-color:#073D8F;

#file-upload {
    text-align: @text-align;
    margin-top: 50px;

    #file-upload-img {
        font-size: @font-size;
        color: @fileuploaf-img-color;
    }
}

#flatfile-textqualifier .nav-link--tile {
    font-size: 20px;
}
.flatfile-search {
    float: right;
    margin-bottom: 5px
}

#flatfile-fileupload {
    text-align: center;

    #flatfile-fileupload__img {
        font-size: @font-size;
        color: @fileuploaf-img-color;
    }
}

#public-private-key {
    margin-top: 15px;
}

#encrypt-text {
    padding-left: 30px;
}

.form__checkbox-label{
    margin-left:5px;
}


