.Look-up-source {
    position: relative;
    left: 10px;
    float: right;
}
.Look-up-Dest {
    position: relative;
    left: 10px;
    float: right;
}
#srcColumn {
    float: left;
    left: -10px;
}

#srclkpColumn {
    float: left;
    left: -70px;
}
#destColumn {
    float: left;
    left: -15px;
}

#destlkpColumn {
    float: left;
    left: -70px;
}
