#addMergeJoinmain {
    position: relative;
    top: -20px;
    /* This will move it 20px up */
    left: -10px;
    /* This will move it 20px to the right */
    float: right;
}
.merge-join-circle {
    position: relative;
    top: -20px;
    /* This will move it 20px up */
    left: -10px;
    /* This will move it 20px to the right */
    float: right;
}
/*#SourceColumnList {
    width: 125px;
}

#MergeJoinSourceColumnList {
    width: 125px;
}

#mergeJoinCompFlgList {
    width: 125px;
}
#mergeJoinJoinTypes {
    width: 125px;
}*/

.form-control {
    .mergejoin-width {
        width: 125px;
        
    }
}
.merge-join-padding {
    padding-left: 20px;
}

.merge-join-trash {
    position: relative;
    top: 5px;
    /* This will move it 20px up */
    left: -5px;
    /* This will move it 20px to the right */
    float: right;
}
    
.merge-join {
    
        border-radius: 20px;
        border: 1px solid;
        border-color: lightgray;

}
   


