input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}
#PkgGenimage, #PkgGenPbar {
    display: inline;
}
#Pkgbuidimage, #PkgbuidPbar {
    display: inline;
}
#PkgSSISimage, #PkgSSISPbar {
    display: inline;
}
#PkgExecuteimage, #PkgExecutePbar {
    display: inline;
}
.test {
    object-fit: contain;
    width: 20px;
    height: 20px;
}

.imagePackageGeneration {
    width: 256px;
    height: 256px;
}

.progress.is-large {
    height: 30px;
    width:100px;
}




