.params-main {
    position: relative;
    top: -20px;
    /* This will move it 20px up */
    left: -10px;
    /* This will move it 20px to the right */
    float: right;
}

.paramborder {
    border-radius: 20px;
    border: 1px solid;
    border-color: lightgray;
}
.paramTrash {
    position: relative;
    top: 5px;
    /* This will move it 20px up */
    left: -5px;
    /* This will move it 20px to the right */
    float: right;
}
