
.sort-dedup-main {
    position: relative;
    top: -20px;
    /* This will move it 20px up */
    left: -10px;
    /* This will move it 20px to the right */
    float: right;
}
.sort-dedup {
    border: 2px solid #dee2e6 !important;
}
.sort-dedup-trash {
    position: relative;
    top: 5px;
    /* This will move it 20px up */
    left: -5px;
    /* This will move it 20px to the right */
    float: right;
}
.sort-dedup-cmp {
    /*position: relative;
    top: -20px;
    /* This will move it 20px up */
    /*left: -10px;*/
    /* This will move it 20px to the right */
    float: right;
}
.add-sort-dedup-column-list{
    padding-left: 10px;
}

#DatabaseColumn_0 {
    margin-left: 10px;
}
ul.posts {
    float: left;
    padding: 10px;
}

