.account-style-margin-top {
    margin-top: 50px;
}

.account-style-margin-auto {
    margin: 50px;
}

.account-style-width-auto {
    width: auto;
}

.layout-login-partial-style-margin-color {
    margin-right: 10px;
    color: black;
}

.layout-login-partial-color {
    color: black;
}

.margin-style-register-login {
    margin: auto;
}

.border-style-register-login {
    border: 3px solid #f1f1f1;
}

.not-bold {
    font-weight: normal;
}

.user-margin {
    margin: auto;
}

.product-logo-margin-right {
    margin-right: 4px;
}

.product-logo-margin-left {
    margin-left: 4px;
}
